<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>662304956598-2c4jlrq1c7o5ac632jusrf698c5sk0bm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.662304956598-2c4jlrq1c7o5ac632jusrf698c5sk0bm</string>
	<key>API_KEY</key>
	<string>AIzaSyDT13-e-IB0TAsw-JjJivu236jQFNBlSpc</string>
	<key>GCM_SENDER_ID</key>
	<string>662304956598</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.arikan.wartrain</string>
	<key>PROJECT_ID</key>
	<string>war-train</string>
	<key>STORAGE_BUCKET</key>
	<string>war-train.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:662304956598:ios:c833a0066c6981e4140617</string>
</dict>
</plist>